﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMO_Lab3", "AMO_Lab3\AMO_Lab3.csproj", "{E65442C2-3F83-49DC-BE5D-C78829A763B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E65442C2-3F83-49DC-BE5D-C78829A763B2}.Debug|x86.ActiveCfg = Debug|x86
		{E65442C2-3F83-49DC-BE5D-C78829A763B2}.Debug|x86.Build.0 = Debug|x86
		{E65442C2-3F83-49DC-BE5D-C78829A763B2}.Release|x86.ActiveCfg = Release|x86
		{E65442C2-3F83-49DC-BE5D-C78829A763B2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
