﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RGR_0", "RGR_0\RGR_0.vcproj", "{814E7F6F-B0E1-4649-AD07-0DC7C5DB4980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{814E7F6F-B0E1-4649-AD07-0DC7C5DB4980}.Debug|Win32.ActiveCfg = Debug|Win32
		{814E7F6F-B0E1-4649-AD07-0DC7C5DB4980}.Debug|Win32.Build.0 = Debug|Win32
		{814E7F6F-B0E1-4649-AD07-0DC7C5DB4980}.Release|Win32.ActiveCfg = Release|Win32
		{814E7F6F-B0E1-4649-AD07-0DC7C5DB4980}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
