﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMO_Lab5", "AMO_Lab5\AMO_Lab5.csproj", "{BF584E20-B8CE-4A75-99FA-B456D23B3409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF584E20-B8CE-4A75-99FA-B456D23B3409}.Debug|x86.ActiveCfg = Debug|x86
		{BF584E20-B8CE-4A75-99FA-B456D23B3409}.Debug|x86.Build.0 = Debug|x86
		{BF584E20-B8CE-4A75-99FA-B456D23B3409}.Release|x86.ActiveCfg = Release|x86
		{BF584E20-B8CE-4A75-99FA-B456D23B3409}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
